RAZORPAY_KEY_ID=rzp_test_XsAIDp6ecIDoke
RAZORPAY_KEY_SECRET=1qYKy32Erd2uBjbCHzYG74wt
PORT=5000
MONGO_URL=mongodb+srv://trikshateam:EUd3yiS1ywR2AmO5@cluster0.fnpgoyk.mongodb.net/triksha?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=trikshaSuperSecretKey